<html>
<head>
 <meta charset="UTF-8" />
  <title>localStorageのサンプル</title>
  <link rel="stylesheet" type="text/css"
 href="reset.css">
  <link rel="stylesheet" type="text/css"
 href="test.css">
 </head>
<body>
    <script src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="localStorage.js"></script>
    
     <div id="main">
         <div id="main_inner">
         <h1>TODOリスト</h1>
          <div id="form">
            <input id="formText" type="text" name="comment" size="50" maxlength="20" placeholder="1~20文字で入力してください。">
        <input id="formButton" type="button" value="追加">
        <input id="deleteButton" type="button" value="削除">
            </div>
        <div id="caution"></div>
      <div id="list"></div>
      
      </div>
  </div>

  
</body>
</html>